# sc2GWAS

./: Dockerfile  HELP.md  README.en.md  README.md  pom.xml  upload.bat
.run/: sc2GWAS.run.xml
src/main/java/com/spring/boot/: Sc2GWASApplication.java
src/main/java/com/spring/boot/config/: CoreProperties.java  WebServletInitializerConfig.java
src/main/java/com/spring/boot/config/bean/: ExecLinux.java  Path.java
src/main/java/com/spring/boot/config/exception/: Exception.java
src/main/java/com/spring/boot/config/redis/: CacheKeyGenerator.java
src/main/java/com/spring/boot/controller/: AnalysisController.java  DataBrowseController.java  DetailController.java  DownloadController.java  FileController.java  GeneDetailController.java  SearchController.java  TestController.java
src/main/java/com/spring/boot/mapper/: CellTypeDifferentiationScoreMapper.java  CellTypeFdrMapper.java  ClusterAnnoMapper.java  ClusterCellCountMapper.java  CommonSnpMapper.java  CrisprMapper.java  DistinctCellTypeMapper.java  DistinctClusterCellTypeMapper.java  EnhancerMapper.java  EqtlMapper.java  FdrGseGwasMapper.java  GeneDiseaseAssociationMapper.java  GeneInfoMapper.java  GeneMapper.java  GoMapper.java  GwasChrCountsMapper.java  GwasGseMapper.java  GwasGseMarkerMapper.java  GwasMapper.java  GwasMarkerMapper.java  GwasScoreMapper.java  KeggMapper.java  RiskSnpMapper.java  RnaInteractionMapper.java  SampleCountMapper.java  SingleCellMapper.java  SuperEnhancerDbsuperMapper.java  SuperEnhancerSeav3Mapper.java  SuperEnhancerSedbv2Mapper.java  TfbsMapper.java
src/main/java/com/spring/boot/pojo/: CellTypeDifferentiationScore.java  ClusterAnno.java  ClusterCellCount.java  CommonSnp.java  Crispr.java  DistinctCellType.java  DistinctClusterCellType.java  Enhancer.java  Eqtl.java  Fdr.java  FdrGseGwas.java  Gene.java  GeneDiseaseAssociation.java  GeneInfo.java  Go.java  Gwas.java  GwasChrCounts.java  GwasGeneEnrichment.java  GwasGse.java  GwasGseMarker.java  GwasMarker.java  GwasScore.java  Kegg.java  RiskSnp.java  RnaInteraction.java  SampleCount.java  SingleCell.java  SuperEnhancerDbsuper.java  SuperEnhancerSeav3.java  SuperEnhancerSedbv2.java  Tfbs.java
src/main/java/com/spring/boot/pojo/vo/: DataBrowseResultVO.java  DataBrowseVO.java  EnrichmentVO.java  GwasGeneEnrichmentVO.java  SearchVO.java  TraitSearchInfoVO.java
src/main/java/com/spring/boot/service/: AnalysisService.java  DataBrowseService.java  DetailService.java  DownloadService.java  FileService.java  GeneDetailService.java  SearchService.java
src/main/java/com/spring/boot/service/impl/: AnalysisServiceImpl.java  DataBrowseServiceImpl.java  DetailServiceImpl.java  DownloadServiceImpl.java  FileServiceImpl.java  GeneDetailServiceImpl.java  SearchServiceImpl.java
src/main/java/com/spring/boot/util/constant/: ApplicationConstant.java  ColorEnum.java  CommonCode.java  LogConstant.java  ResultCode.java  ServiceEnum.java  SystemException.java
src/main/java/com/spring/boot/util/exception/: RunException.java
src/main/java/com/spring/boot/util/factory/: LogFactory.java
src/main/java/com/spring/boot/util/factory/log/: Log.java
src/main/java/com/spring/boot/util/factory/log/helpers/: LogContent.java
src/main/java/com/spring/boot/util/model/: PageResult.java  Response.java  Result.java  Token.java
src/main/java/com/spring/boot/util/model/vo/: FieldNumber.java
src/main/java/com/spring/boot/util/model/vo/canvasXpress/: CanvasXpressData.java
src/main/java/com/spring/boot/util/model/vo/echarts/: EchartsCategories.java  EchartsClusterData.java  EchartsClusterPieces.java  EchartsData.java  EchartsEmphasis.java  EchartsGraphData.java  EchartsItemStyle.java  EchartsLabel.java  EchartsLineStyle.java  EchartsLink.java  EchartsNode.java  EchartsPieData.java  SeriesPieData.java
src/main/java/com/spring/boot/util/model/vo/plotly/: PlotlyData.java
src/main/java/com/spring/boot/util/util/: ApplicationUtil.java  BeanUtil.java  ClassUtil.java  ConfigUtil.java  FileUtil.java  JsonUtil.java  ListUtil.java  MapUtil.java  NullUtil.java  NumberUtil.java  ReflectUtil.java  StringUtil.java  ThreadUtil.java  TimeUtil.java
src/main/java/com/spring/boot/util/util/bean/: AppContext.java
src/main/java/com/spring/boot/util/util/config/: ReadConfig.java
src/main/java/com/spring/boot/util/util/math/: SnowflakeAlgorithm.java
src/main/java/com/spring/boot/util/util/number/: ArrayUtil.java  MathUtil.java
src/main/java/com/spring/boot/util/util/result/: Page.java  PageCallback.java  PageResultUtil.java  ResponseUtil.java  ResultUtil.java
src/main/java/com/spring/boot/util/util/string/: ArrayUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: CellTypeDifferentiationScoreMapper.xml  CellTypeFdrMapper.xml  ClusterAnnoMapper.xml  ClusterCellCountMapper.xml  Common.xml  CommonSnpMapper.xml  CrisprMapper.xml  DistinctCellTypeMapper.xml  DistinctClusterCellTypeMapper.xml  EnhancerMapper.xml  EqtlMapper.xml  FdrGseGwasMapper.xml  GeneDiseaseAssociationMapper.xml  GeneInfoMapper.xml  GeneMapper.xml  GoMapper.xml  GwasChrCountsMapper.xml  GwasGseMapper.xml  GwasGseMarkerMapper.xml  GwasMapper.xml  GwasMarkerMapper.xml  GwasScoreMapper.xml  KeggMapper.xml  RiskSnpMapper.xml  RnaInteractionMapper.xml  SampleCountMapper.xml  SingleCellMapper.xml  SuperEnhancerDbsuperMapper.xml  SuperEnhancerSeav3Mapper.xml  SuperEnhancerSedbv2Mapper.xml  TfbsMapper.xml
src/main/resources/storage/docker/: process.md
src/main/resources/storage/mysql/: import.sql  view.sql
src/main/resources/storage/python/: get_create_table.py  get_gene.py  get_heatmap.py  get_score.py
src/test/java/com/spring/boot/: Sc2GWASApplicationTests.java
src/test/java/com/spring/boot/mapper/: ClusterAnnoMapperTest.java  ClusterCellCountMapperTest.java  GeneMapperTest.java  GwasGseMapperTest.java  GwasMapperTest.java
src/test/java/com/spring/boot/service/: DetailServiceTest.java  GeneDetailServiceTest.java
