# Activate the application-xxx.properties configuration file
#spring.profiles.active=dev
# service
server.port=${port}
server.servlet.context-path=/sc2GWAS_service
server.tomcat.uri-encoding=UTF-8
spring.application.name=${name}
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${host}:${database_port}/${database}?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.spring.boot.pojo
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.spring.boot=DEBUG
logging.file.name=${logging_file}
spring.cache.type=redis
spring.data.redis.host=${host}
spring.data.redis.database=1
spring.data.redis.port=${redis_port}
spring.data.redis.password=${redis_password}
spring.data.redis.jedis.pool.max-active=50
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.timeout=300000
spring.cache.redis.time-to-live=604800000
com.linux.host=${host}
com.linux.port=${linux_port}
com.linux.username=${linux_username}
com.linux.password=${linux_password}
com.path.workPath=${linux_workPath}
com.path.pagePath=${linux_pagePath}
com.path.bedtools=${linux_bedtools}
